<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrazabilidadTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Instrumentos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Instrumentos" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="INSTRUMENTO" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MARCA" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MODELO" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="N_S_" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UBICACIÓN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="OBSERVACIÓN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ESTATUS" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ESTATUS_ASIGNACION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MAGNITUD" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="RANGO" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ACCESORIOS" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="USO" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="INTERVALO_DE_MEDIA" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Instrumentos" EntityType="Self.Instrumentos" />
    <EntitySet Name="Estandares" EntityType="TrazabilidadTestModel.Estandares" />
  </EntityContainer>
  <EntityType Name="Estandares">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Estandares" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Estandar" Type="String" MaxLength="1200" FixedLength="false" Unicode="true" />
    <Property Name="Uso" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Marca" Type="String" MaxLength="700" FixedLength="false" Unicode="true" />
    <Property Name="Presentacion" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="FechaDeFabricacion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FechaDeCaducidad" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Ubicacion" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Estatus" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Inventario" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Estatus_Prestamo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NoLote" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Observaciones" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NoLotes_Disponibles" Type="Int32" />
  </EntityType>
</Schema>