<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrazabilidadTestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accesorios_Instrumento">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Instrumento" Type="varchar" MaxLength="50" />
    <Property Name="Instrumento" Type="nvarchar" MaxLength="1000" />
    <Property Name="Marca" Type="nvarchar" MaxLength="1000" />
    <Property Name="Modelo" Type="nvarchar" MaxLength="1000" />
    <Property Name="NS" Type="nvarchar" MaxLength="100" />
    <Property Name="Ubicacion" Type="nvarchar" MaxLength="100" />
    <Property Name="Magnitud" Type="nvarchar" MaxLength="500" />
    <Property Name="Uso" Type="nvarchar" MaxLength="500" />
    <Property Name="Observacion" Type="nvarchar" MaxLength="500" />
    <Property Name="Id_Accesorio" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Estandares">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Estandares" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Estandar" Type="nvarchar" MaxLength="1200" />
    <Property Name="Uso" Type="nvarchar" MaxLength="1000" />
    <Property Name="Marca" Type="nvarchar" MaxLength="700" />
    <Property Name="Presentacion" Type="nvarchar" MaxLength="1000" />
    <Property Name="FechaDeFabricacion" Type="nvarchar" MaxLength="500" />
    <Property Name="FechaDeCaducidad" Type="nvarchar" MaxLength="500" />
    <Property Name="Ubicacion" Type="nvarchar" MaxLength="1000" />
    <Property Name="Estatus" Type="nvarchar" MaxLength="1000" />
    <Property Name="Inventario" Type="nvarchar" MaxLength="1000" />
    <Property Name="Estatus_Prestamo" Type="nvarchar" MaxLength="500" />
    <Property Name="NoLote" Type="nvarchar" MaxLength="500" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="Observaciones" Type="nvarchar" MaxLength="500" />
    <Property Name="NoLotes_Disponibles" Type="int" />
  </EntityType>
  <EntityType Name="Instrumentos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Instrumentos" Type="nvarchar" MaxLength="255" />
    <Property Name="INSTRUMENTO" Type="nvarchar" MaxLength="255" />
    <Property Name="MARCA" Type="nvarchar" MaxLength="255" />
    <Property Name="MODELO" Type="nvarchar" MaxLength="255" />
    <Property Name="N#S#" Type="nvarchar" MaxLength="255" />
    <Property Name="UBICACIÓN" Type="nvarchar" MaxLength="255" />
    <Property Name="OBSERVACIÓN" Type="nvarchar" MaxLength="255" />
    <Property Name="ESTATUS" Type="nvarchar" MaxLength="255" />
    <Property Name="ESTATUS_ASIGNACION" Type="nvarchar" MaxLength="50" />
    <Property Name="MAGNITUD" Type="nvarchar" MaxLength="1000" />
    <Property Name="RANGO" Type="nvarchar" MaxLength="1000" />
    <Property Name="ACCESORIOS" Type="nvarchar" MaxLength="1000" />
    <Property Name="USO" Type="nvarchar" MaxLength="1000" />
    <Property Name="INTERVALO_DE_MEDIA" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityContainer Name="TrazabilidadTestModelStoreContainer">
    <EntitySet Name="Accesorios_Instrumento" EntityType="Self.Accesorios_Instrumento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estandares" EntityType="Self.Estandares" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instrumentos" EntityType="Self.Instrumentos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>