<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrazabilidadTestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Instrumentos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Instrumentos" Type="nvarchar" MaxLength="255" />
    <Property Name="INSTRUMENTO" Type="nvarchar" MaxLength="255" />
    <Property Name="MARCA" Type="nvarchar" MaxLength="255" />
    <Property Name="MODELO" Type="nvarchar" MaxLength="255" />
    <Property Name="N#S#" Type="nvarchar" MaxLength="255" />
    <Property Name="UBICACIÓN" Type="nvarchar" MaxLength="255" />
    <Property Name="OBSERVACIÓN" Type="nvarchar" MaxLength="255" />
    <Property Name="ESTATUS" Type="nvarchar" MaxLength="255" />
    <Property Name="ESTATUS_ASIGNACION" Type="nvarchar" MaxLength="50" />
    <Property Name="MAGNITUD" Type="nvarchar" MaxLength="1000" />
    <Property Name="RANGO" Type="nvarchar" MaxLength="1000" />
    <Property Name="ACCESORIOS" Type="nvarchar" MaxLength="1000" />
    <Property Name="USO" Type="nvarchar" MaxLength="1000" />
    <Property Name="INTERVALO_DE_MEDIA" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityContainer Name="TrazabilidadTestModelStoreContainer">
    <EntitySet Name="Instrumentos" EntityType="Self.Instrumentos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>