<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="1766" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CartaTrazabilidad" ZOrder="36" X="644" Y="70" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Certificado" ZOrder="35" X="366" Y="70" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DetalleEquipo" ZOrder="34" X="70" Y="70" Height="191" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DetalleInstrumento" ZOrder="33" X="961" Y="70" Height="191" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Disponibilidad" ZOrder="32" X="366" Y="1408" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Equipo" ZOrder="31" X="366" Y="1593" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:IncertidumbreCert" ZOrder="30" X="644" Y="924" Height="172" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Instrumento" ZOrder="29" X="1288" Y="70" Height="210" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Laboratorio" ZOrder="28" X="1288" Y="350" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Magnitudes" ZOrder="27" X="965" Y="924" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MarcaE" ZOrder="26" X="1554" Y="535" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MarcaI" ZOrder="25" X="629" Y="1797" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ModeloE" ZOrder="24" X="1288" Y="535" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ModeloI" ZOrder="23" X="366" Y="1797" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Parametros" ZOrder="22" X="1811" Y="70" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Procedimiento" ZOrder="21" X="1288" Y="739" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rango" ZOrder="20" X="644" Y="1166" Height="172" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Uso" ZOrder="19" X="366" Y="2020" Height="115" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CartaTraz__IdCer__40058253" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CartaTraz__IdDet__4B7734FF" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DetalleEq__IdCer__17F790F9" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DetalleEq__IdDis__17036CC0" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>1425</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>1425</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DetalleEq__IdEqu__151B244E" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>1610</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>1610</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DetalleEq__IdMod__18EBB532" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>1814</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>1814</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DetalleEq__IdUso__160F4887" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>2037</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>2037</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DetalleIn__IdIns__4C6B5938" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1288</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1218</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DetalleIn__IdLab__3A4CA8FD" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1288</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1201</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1201</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DetalleIn__IdMod__3C34F16F" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1288</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DetalleIn__IdPro__4A8310C6" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1288</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Incertidu__IdCer__41EDCAC5" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Incertidu__IdMag__43D61337" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>965</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>981</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Instrumen__IdIns__3493CFA7" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1288</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1258</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1258</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>1305</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>1305</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ModeloE__IdMarca__2DE6D218" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1554</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>1484</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ModeloI__IdMarca__10566F31" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>1854</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>1854</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rango__IdCertifi__44CA3770" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>1183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rango__IdMagnitu__45BE5BA9" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>1039</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>1191</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>1191</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>